<!DOCTYPE html>
<html>
<head>
	<title>Square with four colors</title>
	<style>
		body {
			background-color: whitesmoke;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.square {
			width: 200px;
			height: 200px;
			background-color: white;
			border: 2px solid black;
			background-image:
				linear-gradient(to right top, #008000 50%, white 50%),
				linear-gradient(to left top, #008000 50%, white 50%),
				linear-gradient(to left bottom, #008000 50%, white 50%),
				linear-gradient(to right bottom, #008000 50%, white 50%);
			background-size: 50% 50%;
			background-repeat: no-repeat;
			background-position: top left, top right, bottom right, bottom left;
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="square"></div>
	</div>
</body>
</html>
