<!DOCTYPE html>
<html>
<head>
	<title>Rotating Valve</title>
	<style>
		body {
			background-color: whitesmoke;
		}
		.container {
			display: flex;
			flex-direction: column;
            align-items: center;
		}
		.valve {
			width: 100px;
			height: 100px;
            margin-top: 100px;
			background-color: white;
			border: 2px solid black;
			background-image:
				linear-gradient(to right top, #008000 50%, white 50%),
				linear-gradient(to left top, #008000 50%, white 50%),
				linear-gradient(to left bottom, #008000 50%, white 50%),
				linear-gradient(to right bottom, #008000 50%, white 50%);
			background-size: 50% 50%;
			background-repeat: no-repeat;
			background-position: top left, top right, bottom right, bottom left;
			transform: rotate(45deg);
            transition: transform 1s ease;
		}

        .rotate{
            background-image:
				linear-gradient(to right top, red 50%, white 50%),
				linear-gradient(to left top, red 50%, white 50%),
				linear-gradient(to left bottom, red 50%, white 50%),
				linear-gradient(to right bottom, red 50%, white 50%);
			background-size: 50% 50%;
			background-repeat: no-repeat;
			background-position: top left, top right, bottom right, bottom left;
            transform: rotate(135deg);
        }

        .cta{
            text-decoration: none;
            border-radius: 2px;
            color: black;
            outline: 2px solid black;
            padding: 5px;
            font-size: 20px;
            font-weight: 400;
        }

        .cta:hover{
            color: whitesmoke;
            background-color: green;
        }
	</style>
</head>
<body>
	<div class="container">
        <a class="cta" href="#" onclick="rotateValve()">open close valve</a>
		<div class="valve"></div>
        <div class="valve"></div>
        <div class="valve"></div>    
	</div>
    

	<script>
		function rotateValve() {
			var boxes = document.querySelectorAll('.valve');
			boxes[0].classList.toggle('rotate');
			setTimeout(function() {
				boxes[1].classList.toggle('rotate');
				boxes[2].classList.toggle('rotate');
			}, 3000);
		}
	</script>
</body>
</html>
